* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-currentpopup--1: #528abe;
  --color-pastpopup--1: #63cfd2;
}
body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overscroll-behavior-y: none;
  background-color: rgb(181, 188, 188);
  padding: 10px;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(89, 114, 87);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  gap: 0px;
}

#map {
  background-color: var(--color-light--1);
  width: 100%;
  border-radius: 20px;
  box-shadow: 5px 5px 2px rgb(134, 128, 128);
  outline: none;
  width: 40%;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.current-location {
  width: 90%;
  max-height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 20px;
  border-radius: 20px;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
li {
  list-style-type: none;
  padding: 5px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.current-left {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 50%;
}
.today-name {
  padding-right: 0.4rem;
}
.weather-icon {
  width: 35px;
  height: 35px;
  object-fit: contain;
}
.weather-icon.large {
  min-height: 60px;
  min-width: 60px;
  max-width: 80px;
  max-height: 80px;
}

.current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.current-right {
  display: grid;
  max-width: 70%;
  justify-content: space-around;
  column-gap: 1rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.daily-div {
  width: 90%;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.day {
  display: flex;
  flex-direction: row;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  box-shadow: inset 0px 0px 15px rgba(225, 225, 225, 0.5);
}
.daily-left h3 {
  width: 50%;
}
.daily-left {
  width: 40%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.daily-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  width: 60%;
  color: white;
  padding-top: 3%;
}

.daily-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leaflet-popup-content-wrapper {
  background-color: var(--color-currentpopup--1);
  color: black;
  opacity: 0.75;
  border-radius: 5px;
  text-align: center;
  color: white;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-currentpopup--1);
  opacity: 0.5;
}

.loading-spinner {
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
.popupDiv {
  display: flex;
  flex-direction: row;
}
.temp-div {
  padding: 0 4px 0 4px;
}
@media screen and (min-width: 1000px) and (max-width: 2000px) {
  .content {
    width: 60%;
    gap: 30px;
  }
  #map {
    width: 50%;
  }
  .current-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
  .current-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .current-right {
    width: 80%;
  }
  .daily-div {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 800px) and (max-width: 2000px) {
  .content {
    width: 60%;
    gap: 30px;
  }
  #map {
    width: 50%;
  }
  .current-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
  .current-left {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: none;
    width: 90%;
  }
  .current-right {
    width: 80%;
  }
  .daily-div {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
  .current-location {
    padding: 5px;
  }
}
@media screen and (max-width: 800px) {
  .content {
    width: 100%;
    max-height: 60%;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgb(94, 88, 88);
    position: relative;
    margin-bottom: 10px;
  }
  .current-location {
    min-width: 70%;
    height: 100%;
    border-radius: 20px;
    margin-top: 5px;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .current-left {
    font-size: 1rem;
  }

  .wrapper {
    flex-direction: column;
  }
  #map {
    border-radius: 20px;
    width: 100%;
    height: 35%;
    box-shadow: 5px 5px 5px rgb(94, 88, 88);
  }

  .daily-div {
    overflow: scroll;
    border-radius: 0 px;
    background-color: transparent;
    border-bottom: none;
    max-height: 50%;
  }
}
